server.port=6060
notification.server.url=http://localhost:9091
notification.preferences.server.url=http://localhost:9092
# Actuator endpoints
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
# Logging
logging.level.com.cb=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# Spring security

# TODO(mohit) remove it. - This is for demo only. Don't do this in production
spring.security.user.name=mohit
spring.security.user.password=mohit